{
  "name": "bydh-planner",
  "private": true,
  "version": "0.2.0",
  "description": "Web home visualizer: draw a floor plan, furnish it from the store, view it live in 3D, VR and AR.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --mode https",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "pdfjs-dist": "^6.3.289",
    "pinia": "^4.0.3",
    "three": "^0.186.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
